@import "topcoat.less";

@face: sans-serif;

body {
  font-family: @face;
  color: #100;
  margin: 10px;
}

ul {
  display: inline;
  padding: 0;
  margin: 0;
}

li {
  display: inline;
}

nav {
  display: inline;
}

input {
  height: 20px;
  width: 400px;
}

textarea {
  height: 100px;
  width: 400px;
}

input[type=submit] {
  height: auto;
  width: auto;
}

.lastEdited {
  font-size: 10px;
  font-style: italic;
}